# Hibernate

./: pom.xml
src/main/java/com/ordermate/dao/: AccountClass.java  AccountStatus.java  AccountType.java  PersistentObject.java  ReceiptState.java  SalesAccount.java
src/main/java/edu/java/hibernate/: HibernateApplication.java
src/main/java/edu/java/hibernate/mapping/manytoone/: Post.java  PostComment.java
src/main/java/edu/java/hibernate/mapping/onetoone/bidirectional/: Husband.java  Wife.java
src/main/java/edu/java/hibernate/mapping/onetoone/joincolumn/: Address.java  OneToOneJoinColumnDemo.java  User.java
src/main/java/edu/java/hibernate/mapping/onetoone/mapsid/: Address.java  OneToOneMapsIdDemo.java  Student.java  StudentDetails.java  User.java
src/main/java/edu/java/hibernate/mapping/onetoone/unidirectional/: Address.java  User.java
src/main/java/edu/java/hibernate/model/: Address.java  Category.java  Computer.java  IPAddress.java  IPAddressType.java  Item.java  User.java
src/main/java/edu/java/hibernate/util/: HibernateUtil.java
src/main/resources/: db-schema-scripts.sql  hibernate.cfg.xml  hibernate.properties  log4j.properties  persistence.xml
src/test/java/com/ordermate/dao/: AbstractTest.java  BidirectionalOneToOneTest.java  OneToOneMapsIdTest.java  OneToOneUnidirectionalTest.java  SalesAccountTest.java  TestPost.java  TestPostComment.java
src/test/java/edu/java/hibernate/: AppTest.java
