
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ejsdb
hibernate.connection.username=root
hibernate.connection.password=winpos
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread

hibernate.show_sql=true
hibernate.format_sql=true
hibernae.max_fetch_depth=3
hibernate.order_updates=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate

hibernate.cp30.min_size=5
hibernate.cp30.max_size=30
hibernate.cp30.timeout=60000
hibernate.cp30.max_statements=50
hibernate.cp30.idle_test_period=3000

hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
